Command:
  .venv/bin/python -m ivycode skills list

Output:
                          ivycode skills · 5 builtins
╭───────┬────────────────────────────┬─────────────────┬───────────────┬───────╮
│ Glyph │ Skill                      │ Description     │ Permissions   │ Risk  │
├───────┼────────────────────────────┼─────────────────┼───────────────┼───────┤
│ ▤     │ fs.read_file               │ Read a project  │ [FS·R]        │ read  │
│       │                            │ file,           │               │       │
│       │                            │ optionally      │               │       │
│       │                            │ restricted to a │               │       │
│       │                            │ line range.     │               │       │
│ ▤     │ fs.write_file              │ Write a project │ [FS·R] [FS·W] │ write │
│       │                            │ file inside the │               │       │
│       │                            │ current project │               │       │
│       │                            │ root.           │               │       │
│ ◈     │ graph.get_framework_routes │ List framework  │ [GRAPH·R]     │ read  │
│       │                            │ routes          │               │       │
│       │                            │ discovered by   │               │       │
│       │                            │ CodeGraph.      │               │       │
│ ◈     │ graph.get_impact_radius    │ Find direct and │ [GRAPH·R]     │ read  │
│       │                            │ transitive      │               │       │
│       │                            │ callers for a   │               │       │
│       │                            │ CodeGraph       │               │       │
│       │                            │ symbol.         │               │       │
│ ◈     │ graph.search_symbols       │ Search code     │ [GRAPH·R]     │ read  │
│       │                            │ symbols by name │               │       │
│       │                            │ using the local │               │       │
│       │                            │ CodeGraph       │               │       │
│       │                            │ index.          │               │       │
╰───────┴────────────────────────────┴─────────────────┴───────────────┴───────╯
